<html>
        <head>
                <title> موقع اسامة للابحاث الخرائية</title>
        </head>

        <body>
                <style>
                        p{
                                direction: rtl;
                                font-size: large;
                        }
                        body{
                                direction: rtl;
                                color: black;
                                margin-top: 50px;

                        }
                        h1{
                                text-align: center;
                                color: deepskyblue;
                        }
                        .me{
                                width: 300px;
                                border: #ccc solid 2px;
                                padding: 10px;
                                float: right;
                                margin: 8px;
                        }
                        .me img{
                                width: 300px;
                        }
                        .me h2{
                                text-align: center;
                                border-bottom: #cccccc solide 2px;
                                padding: 10px;
                        }
                        .me h3{
                                text-align: center;
                        }
                </style>
                <h1> و الله انا حمار ( علاه تحلف علابلي )</h1>
                <p>اوك أولا معاك العالم اسامة اينشتاين اليوم سوف اقدم بحوثاتي لمدة 4 ثواني حول هذه العبارة " والله انا حمار " :
                        أولا ( كملولي الافكار أعطوني نتوما ) 
                        و لدعم هذه النظرية يرجى مشاهدة الصور و شكرا ⬇️⬇️
                        </p>
                <div class="me">
                        <img src="tim-mossholder-ia1rmrj8KYg-unsplash.jpg" width="360"" height="480px"/>
                        <h2>صورتك وانت صغير/ة </h2>
                        <a href="https://www.instagram.com/spiderlolman44/"> <h3> المزيد من المعلومات</h3></a>
                </div>
                <div class="me">
                        <img src="laura-gariglio-KVIUwTcW4jI-unsplash.jpg" width="360"" height="480px"/>
                        <h2>صورتك اثناء نزهة عائلية </h2>
                        <a href="https://www.instagram.com/spiderlolman44/"> <h3> المزيد من المعلومات</h3></a>
                 </div>
                </div>
                <div class="me">
                        <img src="benjamin-voros-3r3vyLfDf6U-unsplash.jpg" width="360"" height="480px"/>
                        <h2>صورتك هذا الصيف </h2>
                        <a href="https://www.instagram.com/spiderlolman44/"> <h3> المزيد من المعلومات</h3></a>
                </div>
                <div class="me">
                        <img src="henry-desouza-nelson-kGLg5nCMt_0-unsplash.jpg" width="360"" height="480px"/>
                        <h2>صورتك اثناء الشغل </h2>
                        <a href="https://www.instagram.com/spiderlolman44/"> <h3> المزيد من المعلومات</h3></a>
                </div>
        </body>
        
</html>